# 2FAMILY

./: README.md  activities.puml  adapters.puml  fragment.puml  settings.gradle  umldiagram.puml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a2family/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2family/: FieldChecker.java  GroupPageActivity.java  HelperInterface.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  User.java  mainactivity.java
app/src/main/java/com/example/a2family/Activities/: AccountActivity.java  AddCalendarActivity.java  BaseActivity.java  CalendarActivity.java  ChatActivity.java  GroceryListActivity.java  GroupPageActivity.java  (+5 more)
app/src/main/res/drawable/: bg_btn.xml  calendar_icons.xml  ic_arrow_back.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_crisis_alert_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit.xml  ic_baseline_email_24.xml  ic_baseline_lock.xml  ic_baseline_person_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_send_24.xml  linea_9.xml  menu.xml  send_message_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_add_calendar.xml  activity_calendar.xml  activity_chat.xml  activity_grocery_list.xml  activity_group_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_to_do.xml  add_task_dialog.xml  fragment_delete.xml  fragment_exit.xml  fragment_navigation.xml  list_event.xml  list_item.xml  list_products.xml  list_tasks.xml  my_message.xml  toolbar.xml  withbottomenu.xml  your_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_event_menu.xml  drawer_navigation_menu.xml  exit_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2family/: ExampleUnitTest.java
(+29 files in other folders)
