<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shopping"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="Shopping List"
        />

    <item
        android:id="@+id/to_do"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="To Do list"/>

    <item
        android:id="@+id/payment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="Incoming Payment"/>

    <item
        android:id="@+id/family_tracking"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Track Your Family Members"/>

    <item
        android:id="@+id/family_chat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Family Chat"/>

</menu>