<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exit_group"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Exit Group"
        />

    <item
        android:id="@+id/exit_account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout"/>

</menu>